<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <script src="app.js"></script>
  </head>
  <body>
    <script>const app = Elm.Main.init();</script>
  </body>
</html>
